server {
    listen       80;
    server_name  demo-vhost;

    location / {
        fastcgi_pass   php-5:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }
}